#language: ru

Функция: Работа с Jira
  Контекст: Я нахожусь на главной странице сайта
    Дано Открываем сайт "сайт"

  Сценарий: Тестирование Jira
    Когда пользователь вводит логин
    И пользователь вводит пароль
    И пользователь нажимает кнопку "Войти"

    И пользователь нажимает на проект "Test"
    И пользователь проверяет задачи в проекте

    И пользователь ищет задачу "TestSelenium"
    И пользователь проверяет статус задачи
    И пользователь проверяет привязку в "Исправить в версиях"

    И пользователь нажимает на кнопку "Создать баг"
    И пользователь вводит тему задачи
    И пользователь заполняет описание задачи
    И пользователь заполняет поле окружения
    И пользователь создает задачу
    И пользователь завершает тестирование задачи
    И пользователь переводит задачу в статус "готово"
    Тогда пользователь проверяет созданную задачу