#language: ru

  Функция: Тестирование POST-запроса

    Сценарий: Создание пользователя
      Дано Создание пользователя
      Затем Отправка POST-запроса
      Тогда Проверка данных тела запроса и ответа